{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "https://auth.skoleplanen.dk/realms/Skoleplanen",
    "Audience": "skoleplanen-api",
    "MetadataAddress": ""
  },
  "Smtp": {
    "Host": "smtp.tem.scaleway.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@skoleplanen.dk",
    "FromName": "Skoleplanen"
  }
}
