{
  "App": {
    "BaseUrl": "https://skoleplanen.dk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "https://auth.skoleplanen.dk/realms/Skoleplanen",
    "Audience": "skoleplanen-api",
    "MetadataAddress": "",
    "AdminClientId": "",
    "AdminClientSecret": ""
  },
  "Smtp": {
    "Host": "smtp.tem.scaleway.com",
    "Port": 587,
    "FromAddress": "kontakt@skoleplanen.dk",
    "FromName": "Skoleplanen"
  },
  "ObjectStorage":{
    "ServiceUrl": "https://s3.rbx.io.cloud.ovh.net/",
    "DefaultBucketName": "skoleplanen",
    "PublicEndpoint": "https://s3.rbx.io.cloud.ovh.net"
  }
}
